# Attendify

./: db.sql  pom.xml
src/main/java/com/groupsix/attendify/: Attendify.java
src/main/java/com/groupsix/attendify/qrgenerator/: GenerateQrcode.java  StudentInformation.java
src/main/java/com/groupsix/attendify/scanner/: ReadQrcode.form  ReadQrcode.java
src/main/java/com/groupsix/attendify/ui/: AddStudents.form  AddStudents.java  AttendancePage.form  AttendancePage.java  AttendanceRecord.form  AttendanceRecord.java  CRUD_APP.java  Dashboard.form  Dashboard.java  DatabaseUtil.java  EditStudentDialog.java  ImageFrame.java  ImageRenderer.java  Login.form  Login.java  LoginFrame.form  LoginFrame.java  SignUp.form  SignUp.java  Student.java  StudentPage.java
